{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //  "DefaultConnection": "Server=ecopower.czyqc6cssjrd.me-south-1.rds.amazonaws.com;Port=3306;Database=ecopower;User=admin;Password=Eco%Power123;"
        //  "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=ECOPOWER;User=root;Password=P@ss123;"
        //    "DefaultConnection": "Data Source=NDA;Database=Eco;Integrated Security = true; Encrypt = true ; TrustServerCertificate = true;"
        //  "DefaultConnection": "Host=localhost;Port=5432;Database=EcoPower;Username=postgres;Password=P@ss123"
        "DefaultConnection": "Host=eco-power.czyqc6cssjrd.me-south-1.rds.amazonaws.com;Port=5432;Database=ecopowerhub;Username=postgres;Password=Postgres%123;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "JWT": {
        "Issuer": "Issuer",
        "Audience": "Audience",
        "Key": "EwoTUc4kCkfW73F23eXxjbnGT0a4z5eUmJTGXMLCdMg="
    },
    "EmailSettings": {
        "Email": "ecopowerhub18@gmail.com",
        "Password": "tgna jmod uvma zgpz",
        "Host": "smtp.gmail.com",
        "DisplayName": "ECO POWER HUB",
        "Port": 587
    },
    "CloudinarySettings": {
        "CloudName": "dcwqg6eoy",
        "ApiKey": "178983597671512",
        "ApiSecret": "8G2QHzdNTnolqSIRRSjcIKExugk"
    },
    "applicationUrl": "http://localhost:5176"
}

